version: '3'

services:
  achat-app:
    image: khalilsr/achat:1.0.0
    ports:
      - "8089:8089"
    depends_on:
      - mysql-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/achatdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
    networks:
      - achat-network

  mysql-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: achatdb
    networks:
      - achat-network

networks:
  achat-network:
