global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mysqldb'
    static_configs:
      - targets: ['192.168.1.222:3306'] 

  - job_name: 'achat-backend'
    static_configs:
      - targets: ['192.168.1.222:8082'] 
  
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.1.222:9090'] 