global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mysqldb'
    static_configs:
      - targets: ['mysqldb:3306'] 

  - job_name: 'achat-backend'
    static_configs:
      - targets: ['achat-backend:3306'] 
